<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1xoyft1048c7ek125k75y1aptmea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0x7bowo1bsdfof17o1hwn19qtp4j'>
            <connection class='textscan' directory='D:/Downloads/PROJECT PRACTICE/tableau/eCOMMERCE' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x7bowo1bsdfof17o1hwn19qtp4j' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD SALES LOD' datatype='real' name='[Calculation_305681830176681984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY SALES' datatype='real' name='[Calculation_305681830180163586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_305681830176681984]-[YTD SALES LOD (copy)_305681830179807233])/([YTD SALES LOD (copy)_305681830179807233])' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_305681830181949443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_305681830180163586]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_305681830180163586]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='YTD SALES' datatype='real' name='[Calculation_305681830197800976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% difference' datatype='real' name='[Calculation_511158563436363777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_305681830197800976])-sum([YTD SALES (copy)_511158563436240896])) / sum([YTD SALES (copy)_511158563436240896])' />
      </column>
      <column caption='Sales margin' datatype='string' name='[Calculation_511158563437490178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_305681830197800976])-SUM([YTD SALES (copy)_511158563436240896]))&lt;0 THEN &apos;LESS THAN PY&apos;&#13;&#10;ELSEIF (SUM([Calculation_305681830197800976])-SUM([YTD SALES (copy)_511158563436240896]))&gt;0 THEN &apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD SALES (copy)_511158563436240896])) THEN &apos;NO SALES IN PY&apos;&#13;&#10;END' />
      </column>
      <column caption='POSITIVE % DIFF' datatype='string' name='[Calculation_511158563439460355]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_511158563436363777]&gt;0 THEN &apos;↑&apos; END' />
      </column>
      <column caption='NO SALES' datatype='string' name='[Calculation_511158563441225733]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_511158563437490178]=&apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='NEGATIVE % DIFF' datatype='string' name='[POSITIVE % DIFF (copy)_511158563440664580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_511158563436363777]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='PREVIOUS YTD O.Q LOD' datatype='integer' name='[PREVIOUS YTD PROFIT LOD (copy)_305681830193819656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PREVIOUS YTD PROFIT LOD' datatype='real' name='[PREVIOUS YTD SALES LOD (copy)_305681830189531141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY O.Q' datatype='real' name='[YOY PROFIT (copy)_305681830194286603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD PROFIT LOD (copy)_305681830193995785]-[PREVIOUS YTD PROFIT LOD (copy)_305681830193819656])/([PREVIOUS YTD PROFIT LOD (copy)_305681830193819656])' />
      </column>
      <column caption='YOY O.Q margin' datatype='string' name='[YOY Profit margin (copy)_305681830194118666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY PROFIT (copy)_305681830194286603]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY PROFIT (copy)_305681830194286603]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='YOY PROFIT' datatype='real' name='[YOY SALES (copy)_305681830189785094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD SALES LOD (copy)_305681830189260804]-[PREVIOUS YTD SALES LOD (copy)_305681830189531141])/([PREVIOUS YTD SALES LOD (copy)_305681830189531141])' />
      </column>
      <column caption='YOY Profit margin' datatype='string' name='[YOY sales margin (copy)_305681830190088199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY SALES (copy)_305681830189785094]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY SALES (copy)_305681830189785094]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='YTD O.Q LOD' datatype='integer' name='[YTD PROFIT LOD (copy)_305681830193995785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PREVIOUS YTD SALES' datatype='real' name='[YTD SALES (copy)_511158563436240896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PREVIOUS YTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830179807233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD PROFIT LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830189260804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_511158563437490178]' derivation='User' name='[usr:Calculation_511158563437490178:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (YOY sales margin,MONTH(Order Date))' hidden='true' name='[Action (YOY sales margin,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_305681830181949443]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.55571' measure-ordering='alphabetic' measure-percentage='0.44429' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xoyft1048c7ek125k75y1aptmea'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xoyft1048c7ek125k75y1aptmea' />
      </datasources>
      <datasource-dependencies datasource='federated.1xoyft1048c7ek125k75y1aptmea'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PROFIT KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ORDER QUANTITY KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category wise YTD vs PYTD sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market wise Customer Aquisition per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xoyft1048c7ek125k75y1aptmea' />
          </datasources>
          <datasource-dependencies datasource='federated.1xoyft1048c7ek125k75y1aptmea'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_305681830176681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_305681830180163586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_305681830176681984]-[YTD SALES LOD (copy)_305681830179807233])/([YTD SALES LOD (copy)_305681830179807233])' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_305681830181949443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_305681830180163586]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_305681830180163586]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column caption='YTD SALES' datatype='real' name='[Calculation_305681830197800976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% difference' datatype='real' name='[Calculation_511158563436363777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_305681830197800976])-sum([YTD SALES (copy)_511158563436240896])) / sum([YTD SALES (copy)_511158563436240896])' />
            </column>
            <column caption='Sales margin' datatype='string' name='[Calculation_511158563437490178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_305681830197800976])-SUM([YTD SALES (copy)_511158563436240896]))&lt;0 THEN &apos;LESS THAN PY&apos;&#13;&#10;ELSEIF (SUM([Calculation_305681830197800976])-SUM([YTD SALES (copy)_511158563436240896]))&gt;0 THEN &apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD SALES (copy)_511158563436240896])) THEN &apos;NO SALES IN PY&apos;&#13;&#10;END' />
            </column>
            <column caption='POSITIVE % DIFF' datatype='string' name='[Calculation_511158563439460355]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_511158563436363777]&gt;0 THEN &apos;↑&apos; END' />
            </column>
            <column caption='NO SALES' datatype='string' name='[Calculation_511158563441225733]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_511158563437490178]=&apos;NO SALES IN PY&apos; THEN &apos;NO SALES IN PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='NEGATIVE % DIFF' datatype='string' name='[POSITIVE % DIFF (copy)_511158563440664580]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_511158563436363777]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YTD SALES' datatype='real' name='[YTD SALES (copy)_511158563436240896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='PREVIOUS YTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830179807233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681830197800976]' derivation='Sum' name='[sum:Calculation_305681830197800976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511158563436363777]' derivation='User' name='[usr:Calculation_511158563436363777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511158563437490178]' derivation='User' name='[usr:Calculation_511158563437490178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511158563439460355]' derivation='User' name='[usr:Calculation_511158563439460355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511158563441225733]' derivation='User' name='[usr:Calculation_511158563441225733:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITIVE % DIFF (copy)_511158563440664580]' derivation='User' name='[usr:POSITIVE % DIFF (copy)_511158563440664580:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681830181949443]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_305681830197800976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Customer Segment:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Category Name:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563439460355:nk]&gt; </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[usr:POSITIVE % DIFF (copy)_511158563440664580:nk]&gt; </run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563441225733:nk]&gt; </run>
                <run fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563436363777:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563437490178:nk]' />
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563436363777:qk]' />
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[usr:POSITIVE % DIFF (copy)_511158563440664580:nk]' />
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563439460355:nk]' />
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563441225733:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563439460355:nk]&gt; </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[usr:POSITIVE % DIFF (copy)_511158563440664580:nk]&gt; </run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563441225733:nk]&gt; </run>
                <run fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563436363777:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Category Name:nk]</rows>
        <cols>([federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk] + [federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xoyft1048c7ek125k75y1aptmea' />
          </datasources>
          <datasource-dependencies datasource='federated.1xoyft1048c7ek125k75y1aptmea'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_305681830176681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_305681830180163586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_305681830176681984]-[YTD SALES LOD (copy)_305681830179807233])/([YTD SALES LOD (copy)_305681830179807233])' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_305681830181949443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_305681830180163586]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_305681830180163586]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_305681830196998157]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_305681830197030927]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD SALES' datatype='real' name='[Calculation_305681830197800976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830179807233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681830197800976]' derivation='Sum' name='[pcto:sum:Calculation_305681830197800976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305681830197800976]' derivation='Sum' name='[sum:Calculation_305681830197800976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305681830196998157]' derivation='User' name='[usr:Calculation_305681830196998157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681830197030927]' derivation='User' name='[usr:Calculation_305681830197030927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681830181949443]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Customer Segment:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_305681830196998157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]' />
              <wedge-size column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk]' />
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[pcto:sum:Calculation_305681830197800976:qk]' />
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[pcto:sum:Calculation_305681830197800976:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_305681830197030927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830197800976:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_305681830196998157:qk] + [federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_305681830197030927:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xoyft1048c7ek125k75y1aptmea' />
          </datasources>
          <datasource-dependencies datasource='federated.1xoyft1048c7ek125k75y1aptmea'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_305681830176681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_305681830180163586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_305681830176681984]-[YTD SALES LOD (copy)_305681830179807233])/([YTD SALES LOD (copy)_305681830179807233])' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_305681830181949443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_305681830180163586]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_305681830180163586]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830179807233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xoyft1048c7ek125k75y1aptmea].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681830181949443]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Customer Segment:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xoyft1048c7ek125k75y1aptmea].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xoyft1048c7ek125k75y1aptmea].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]' />
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xoyft1048c7ek125k75y1aptmea].[rank:sum:Order Quantity:qk:2] + [federated.1xoyft1048c7ek125k75y1aptmea].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1xoyft1048c7ek125k75y1aptmea].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER QUANTITY KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YTD PROFIT LOD (copy)_305681830193995785:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[none:YOY Profit margin (copy)_305681830194118666:nk]&gt; &lt;[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YOY PROFIT (copy)_305681830194286603:qk]&gt; vs Previous Year</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xoyft1048c7ek125k75y1aptmea' />
          </datasources>
          <datasource-dependencies datasource='federated.1xoyft1048c7ek125k75y1aptmea'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_305681830176681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_305681830180163586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_305681830176681984]-[YTD SALES LOD (copy)_305681830179807233])/([YTD SALES LOD (copy)_305681830179807233])' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_305681830181949443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_305681830180163586]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_305681830180163586]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YTD O.Q LOD' datatype='integer' name='[PREVIOUS YTD PROFIT LOD (copy)_305681830193819656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY O.Q' datatype='real' name='[YOY PROFIT (copy)_305681830194286603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD PROFIT LOD (copy)_305681830193995785]-[PREVIOUS YTD PROFIT LOD (copy)_305681830193819656])/([PREVIOUS YTD PROFIT LOD (copy)_305681830193819656])' />
            </column>
            <column caption='YOY O.Q margin' datatype='string' name='[YOY Profit margin (copy)_305681830194118666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY PROFIT (copy)_305681830194286603]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY PROFIT (copy)_305681830194286603]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column caption='YTD O.Q LOD' datatype='integer' name='[YTD PROFIT LOD (copy)_305681830193995785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column caption='PREVIOUS YTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830179807233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit margin (copy)_305681830194118666]' derivation='None' name='[none:YOY Profit margin (copy)_305681830194118666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVIOUS YTD PROFIT LOD (copy)_305681830193819656]' derivation='Sum' name='[sum:PREVIOUS YTD PROFIT LOD (copy)_305681830193819656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY PROFIT (copy)_305681830194286603]' derivation='Sum' name='[sum:YOY PROFIT (copy)_305681830194286603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD PROFIT LOD (copy)_305681830193995785]' derivation='Sum' name='[sum:YTD PROFIT LOD (copy)_305681830193995785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681830181949443]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Customer Segment:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[yr:Order Date:ok]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Order Quantity:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YTD PROFIT LOD (copy)_305681830193995785:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:PREVIOUS YTD PROFIT LOD (copy)_305681830193819656:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YOY PROFIT (copy)_305681830194286603:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:YOY Profit margin (copy)_305681830194118666:nk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YOY PROFIT (copy)_305681830194286603:qk]' />
            </encodings>
            <label-data column='[federated.1xoyft1048c7ek125k75y1aptmea].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Order Quantity:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1xoyft1048c7ek125k75y1aptmea].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YTD SALES LOD (copy)_305681830189260804:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[none:YOY sales margin (copy)_305681830190088199:nk]&gt; &lt;[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YOY SALES (copy)_305681830189785094:qk]&gt; vs Previous year</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xoyft1048c7ek125k75y1aptmea' />
          </datasources>
          <datasource-dependencies datasource='federated.1xoyft1048c7ek125k75y1aptmea'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_305681830176681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_305681830180163586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_305681830176681984]-[YTD SALES LOD (copy)_305681830179807233])/([YTD SALES LOD (copy)_305681830179807233])' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_305681830181949443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_305681830180163586]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_305681830180163586]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YTD PROFIT LOD' datatype='real' name='[PREVIOUS YTD SALES LOD (copy)_305681830189531141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY PROFIT' datatype='real' name='[YOY SALES (copy)_305681830189785094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD SALES LOD (copy)_305681830189260804]-[PREVIOUS YTD SALES LOD (copy)_305681830189531141])/([PREVIOUS YTD SALES LOD (copy)_305681830189531141])' />
            </column>
            <column caption='YOY Profit margin' datatype='string' name='[YOY sales margin (copy)_305681830190088199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY SALES (copy)_305681830189785094]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY SALES (copy)_305681830189785094]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column caption='PREVIOUS YTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830179807233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column caption='YTD PROFIT LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830189260804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_305681830190088199]' derivation='None' name='[none:YOY sales margin (copy)_305681830190088199:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUS YTD SALES LOD (copy)_305681830189531141]' derivation='Sum' name='[sum:PREVIOUS YTD SALES LOD (copy)_305681830189531141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES (copy)_305681830189785094]' derivation='Sum' name='[sum:YOY SALES (copy)_305681830189785094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD SALES LOD (copy)_305681830189260804]' derivation='Sum' name='[sum:YTD SALES LOD (copy)_305681830189260804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681830181949443]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Customer Segment:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[yr:Order Date:ok]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (YOY sales margin,MONTH(Order Date))]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YTD SALES LOD (copy)_305681830189260804:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:PREVIOUS YTD SALES LOD (copy)_305681830189531141:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YOY SALES (copy)_305681830189785094:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:YOY sales margin (copy)_305681830190088199:nk]' />
            </encodings>
            <label-data column='[federated.1xoyft1048c7ek125k75y1aptmea].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Profit Per Order:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1xoyft1048c7ek125k75y1aptmea].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xoyft1048c7ek125k75y1aptmea].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Profit Per Order:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[max:Order Date:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[none:YOY sales margin (copy)_305681830190088199:nk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:PREVIOUS YTD SALES LOD (copy)_305681830189531141:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Profit Per Order:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YOY SALES (copy)_305681830189785094:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:YTD SALES LOD (copy)_305681830189260804:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;↓&quot;</value>
                <value>1310119.0714712557</value>
                <value>88068.539946234974</value>
                <value>-0.0046056578147138328</value>
                <value>1304085.1113315285</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SALES KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830176681984:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[none:Calculation_305681830181949443:nk]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830180163586:qk]&gt; vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xoyft1048c7ek125k75y1aptmea' />
          </datasources>
          <datasource-dependencies datasource='federated.1xoyft1048c7ek125k75y1aptmea'>
            <column caption='YTD SALES LOD' datatype='real' name='[Calculation_305681830176681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY SALES' datatype='real' name='[Calculation_305681830180163586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_305681830176681984]-[YTD SALES LOD (copy)_305681830179807233])/([YTD SALES LOD (copy)_305681830179807233])' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_305681830181949443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_305681830180163586]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_305681830180163586]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YTD SALES LOD' datatype='real' name='[YTD SALES LOD (copy)_305681830179807233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681830181949443]' derivation='None' name='[none:Calculation_305681830181949443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681830176681984]' derivation='Sum' name='[sum:Calculation_305681830176681984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681830180163586]' derivation='Sum' name='[sum:Calculation_305681830180163586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xoyft1048c7ek125k75y1aptmea].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Customer Segment:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[yr:Order Date:ok]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Category Name)]</column>
            <column>[federated.1xoyft1048c7ek125k75y1aptmea].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Sales:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830176681984:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830180163586:qk]' />
              <lod column='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Calculation_305681830181949443:nk]' />
            </encodings>
            <label-data column='[federated.1xoyft1048c7ek125k75y1aptmea].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Sales:qk]</rows>
        <cols>[federated.1xoyft1048c7ek125k75y1aptmea].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xoyft1048c7ek125k75y1aptmea].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[max:Order Date:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[none:Calculation_305681830181949443:nk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830176681984:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Calculation_305681830180163586:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[sum:Sales:qk]</field>
                  <field>[federated.1xoyft1048c7ek125k75y1aptmea].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;↑&quot;</value>
                <value>14109725.304966031</value>
                <value>0.050365191175999344</value>
                <value>869896.50339051429</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run fontname='Tableau Semibold' fontsize='22'>Æ </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='22'>|</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'> YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xoyft1048c7ek125k75y1aptmea' />
      </datasources>
      <datasource-dependencies datasource='federated.1xoyft1048c7ek125k75y1aptmea'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='34' param='horz' type='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='31' param='horz' type='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='28' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='25' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='23' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='20' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                      <zone h='98118' id='16' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                        <zone h='98118' id='9' param='vert' type='layout-flow' w='99000' x='500' y='941'>
                          <zone h='6941' id='10' type='title' w='99000' x='500' y='941'>
                          </zone>
                          <zone fixed-size='4' h='706' id='17' is-fixed='true' type='empty' w='99000' x='500' y='7882'>
                          </zone>
                          <zone h='90471' id='7' type='layout-basic' w='99000' x='500' y='8588'>
                            <zone h='32588' id='3' param='horz' type='layout-flow' w='99000' x='500' y='8588'>
                              <zone h='32588' id='5' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99000' x='500' y='8588'>
                                <zone h='32588' id='11' name='SALES KPI' w='24750' x='500' y='8588'>
                                  <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='32588' id='12' name='PROFIT KPI' w='24750' x='25250' y='8588'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='32588' id='13' name='ORDER QUANTITY KPI' w='24750' x='50000' y='8588'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='32588' id='14' name='Market Share by Sales' w='24750' x='74750' y='8588'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='57883' id='18' name='Category wise YTD vs PYTD sales ' w='49500' x='500' y='41176'>
                            </zone>
                            <zone h='57883' id='21' name='Market wise Customer Aquisition per month' w='49500' x='50000' y='41176'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='26' name='Category wise YTD vs PYTD sales ' pane-specification-id='1' param='[federated.1xoyft1048c7ek125k75y1aptmea].[usr:Calculation_511158563437490178:nk]' type='color' w='10000' x='38813' y='87529' />
        <zone h='2824' id='29' leg-item-layout='horz' name='Market wise Customer Aquisition per month' pane-specification-id='1' param='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]' show-title='false' type='color' w='49375' x='50688' y='47176' />
        <zone h='6588' id='32' mode='checkdropdown' name='SALES KPI' param='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Customer Segment:nk]' type='filter' values='database' w='10500' x='72063' y='1176' />
        <zone h='6706' id='35' mode='checkdropdown' name='PROFIT KPI' param='[federated.1xoyft1048c7ek125k75y1aptmea].[none:Market:nk]' type='filter' values='database' w='10500' x='86688' y='706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
